PORT=5010
DB_HOST=localhost
DB_PORT=5433
DB_NAME=resep_database
DB_USER=postgres
DB_PASSWORD=admin123
JWT_SECRET=justanomaly016025034123133

FRONTEND_URL=https://frontend-ourrecepi-gkzx.vercel.app